@font-face
  font-family: 'Coolvetica'
  src: url('../fonts/CoolveticaV2.otf') /* IE9 Compat Modes */
  src: url('../fonts/CoolveticaV2.woff2') format('woff2')
  src: url('../fonts/CoolveticaV2.woff') format('woff') /* Modern Browsers */
  ///src: url('../fonts/CoolveticaV2.ttf')  format('truetype') /* Safari, Android, iOS */
       
// @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap')
$font-stack: Helvetica, sans-serif
$font-display: "Coolvetica"
$color-1: #5b2333 
$color-2: #ba1b1d 
$color-3: #f24333 
$color-4: #F6CDB6
$color-5: #564d4a 
$color-6: #151719


* 
  box-sizing: border-box

a
  text-decoration: none
  color: inherit

h1, h2, h3
  font-family: Coolvetica




body
  font: 100% $font-stack
  color: $color-6
  margin:0
  background-color:  $color-4
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  section.page
    width:100vw
    height:100vh
    position: absolute
    top:0
    left: 0
    transition: all 1s ease-out
    
    &.non-home
      left: -250vw
      border-right: 3px solid $color-6
      &.active
        left: 0vw
  section#home-page
    z-index: 100
    .home
      background-color: $color-4
      &:first-child
        background-color: $color-4
    display: flex
    min-height: 100vh
    width: 100vw
    .contact
      opacity: 0
    &.tucked
      .CL
        opacity: 1
      .contact
        opacity: 1


*
  box-sizing: border-box

.CL
  font-size: 60px
  font-family: $font-display
  text-align: center
  margin-top: 20px
  opacity: 0.1

.waviy
  position: relative
  display: flex
  justify-content: center
  margin: 0px
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.05))
  font-size: 60px
  animation: name 2s 1
  animation-fill-mode: forwards

@keyframes name
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.waviy span
  font-family: $font-display
  position: relative
  color: $color-6
  opacity: 0
  animation: waviy 1s 1
  animation-delay: calc(.08s * var(--i))
  animation-fill-mode: forwards
  
@keyframes waviy
  0%
    opacity: 0
  100%
    opacity: 1
  0%,40%,100% 
    transform: translateY(0)
  20% 
    transform: translateY(-20px)
  

.tagline
  margin: 10px auto 0 5px
  animation: tagline 5s 1
  animation-fill-mode: forwards
  margin-bottom: 10px


@keyframes tagline
  0%
    opacity: 0
    transform: translateY(10px)
  40%
    transform: translateY(0px)
  100%
    opacity: 1

#left-nav
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  border-right: 3px solid $color-6
  


.menu
  text-align: center
  animation: tagline 5s 1
  animation-fill-mode: forwards
  transition: all 0.6s ease-out
  width: 120px
  div
    cursor: pointer
    padding: 12px 10px 10px 10px
    border-top: 3px solid $color-6
  a:first-child div
      border: none
  .contact
    background-color: $color-6
    color: $color-4
    border: none
    margin-top: 41px


.home
  display: flex
  justify-content: space-between
  align-items: center
  width: 60vw
  max-width: 600px
  min-width: 530px
  margin: 0px auto 0px auto
  position: relative
  left: 0px
  transition: all 1s ease-out
  .menu-space-holder
    width: 120px
    height: 120px
    
.pdf-download
  padding: 12px 34px 10px 16px
  background-color: $color-6
  border-radius: 100px
  color: $color-4
  font-family: $font-display
  position: fixed
  z-index: 101
  bottom: 10px
  right: 10px
  cursor: pointer


.pdf-download .download-icon
  width: 20px
  color: $color-4
  position: absolute
  right: 10px
  top: 10px

.contact-button
  border: 4px solid $color-6
  padding: 10px 12px
  margin: 24px 0 0 0
  width: 100px
  text-align: center
  cursor: pointer
  animation: tagline 5s 1
  animation-fill-mode: forwards

.radarStroke, .radarArea
  transition: 2s
  transition-delay: 1s